=================
The Mailman Suite
=================

The Mailman home page is http://www.list.org, and there is a community driven
wiki at http://wiki.list.org.


Mailman 3.0 was released on April 28, 2015. The Mailman Suite consists of 6
individual projects Mailman Core - Core 3.0 engine, MailmanClient - REST Client
<<<<<<< HEAD
in python, Postorius - Web UI, Hyperkitty - Archiver, HyperKitty Mailman plugin,
Mailman-Bundler - Mailman suite installer. Below are links to documentation for
each of the projects.
=======
in python, Postorius - Web UI, Hyperkitty - Archiver, Mailman-Bundler - Mailman
suite installer, HyperKitty Mailman plugin. Below are links to documentation for each of the projects.
>>>>>>> d402f6a9635a21bf1f03cd4623e4e1807fec9957

Those packages are copyrighted by the `Free Software Foundation`_ and
distributed under the terms of the `GNU General Public License (GPL) version 3`_ or
later.

 * `Mailman Core`_
 * `Postorius`_
 * `MailmanClient`_
 * `HyperKitty`_
 * `HyperKitty Mailman plugin`_
 * `Mailman Bundler`_

.. _Free Software Foundation: http://www.fsf.org/
.. _GNU General Public License (GPL) version 3: http://www.gnu.org/licenses/quick-guide-gplv3.html
.. _Mailman Core: http://mailman.readthedocs.org/
.. _Postorius: http://postorius.readthedocs.org/
.. _MailmanClient: http://mailmanclient.readthedocs.org/
.. _HyperKitty: http://hyperkitty.readthedocs.org/
.. _HyperKitty Mailman plugin: http://hyperkitty.readthedocs.io/en/latest/install.html#connecting-to-mailman
.. _Mailman Bundler: http://mailman-bundler.readthedocs.org/
